VITE_FIREBASE_API_KEY=AIzaSyCgh1aJuCNv0uap_Y_2uNw34WgakIP3ZN4
VITE_FIREBASE_AUTH_DOMAIN=public-infrastrure-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=public-infrastrure-system
VITE_FIREBASE_STORAGE_BUCKET=public-infrastrure-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=780776256376
VITE_FIREBASE_APP_ID=1:780776256376:web:5a8e06c8fad3de9be80e8d
